\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan for Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version Control Log}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Log}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Questions}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main point of the assignment}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How did we approach the problem}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensure correctness and details of how to preform}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TA Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What did we learn}{3}{subsection.5.1}}
